# Cartic-MissionPlanner

./: MissionPlanner.csproj  MissionPlanner.sln
ExtLibs/Controls/: MissionPlanner.Controls.csproj
ExtLibs/Mavlink/: Mavlink.cs
ExtLibs/SvgNet/: SvgNet.csproj
ExtLibs/Utilities/: MissionPlanner.Utilities.csproj
ExtLibs/Xamarin/GDAL/Resources/: Resource.designer.cs
ExtLibs/Xamarin/Xamarin.Android/Resources/: Resource.designer.cs
GCSViews/: FlightData.Designer.cs  FlightData.resx
Plugins/: boatControlsPlugin.cs
pluginLibraries/CarticBoatPlugin/: CarticBoatPlugin - Backup.csproj  CarticBoatPlugin.csproj  carticBoatPlugin.cs
